package com.econorma.testo;

public class Testo {
	
	public static final String AUCHAN = "AUCHAN";
	public static final String AUCHAN_CODE  = "MARGHERITA";
	public static final String ESSELUNGA = "ESSELUNGA";
	public static final String DEP_ITTICO_PORTO_VIRO = "DEPOSITO ITTICO PORTO VIRO";
	public static final String DEP_ITTICO_CHIARI = "DEP. ITTICO CHIARI";
	public static final String DEP_ITTICO_GUIDONIA = "DEPOSITO ITTICO GUIDONIA";
	public static final String DEP_ITTICO_SAN_GIULIANO = "DEPOSITO ITTICO S.GIULIANO";
	
	public static final String CARREFOUR = "CARREFOUR";
	public static final String CARREFOUR_MASSALENGO = "MASSALENGO";
	public static final String CARREFOUR_RIVALTA = "RIVALTA";
	public static final String CARREFOUR_PESCE_TORINO = "PESCE-TORINO";
	public static final String CARREFOUR_PESCE_ROMA = "PESCE-ROMA";
	public static final String CARREFOUR_PESCE_AIROLA = "PESCE-AIROLA";
	public static final String CARREFOUR_PESCE_NORD_EST = "PESCE-NORD-EST";
	public static final String CARREFOUR_PESCE_TRIBIANO = "PESCE TRIBIANO";
	public static final String CARREFOUR_PESCE_VOLLA = "PESCE-VOLLA";
	
	public static final String GS_SPA = "GS S.P.A.";
	public static final String GS_CARNE_MASSALENGO = "CARNE - MASSALENGO";
	public static final String GS_CARNE_RIVALTA = "CARNE - RIVALTA";
	public static final String GS = "GS_SPA";
	
	public static final String FIORITAL = "FIORITAL";
	public static final String AMBROS = "AMBROS";
	public static final String INTELLIGENTE = "INTELLIGENTE";
	public static final String EUROSPIN = "EUROSPIN";
	public static final String SMA = "SMA";
	public static final String SMA_NEW = "MARGHERITA";
	public static final String CONAD = "CONORD";
	public static final String CONAD_ID = "CONAD";
	public static final String CONAD_IDCN = "CONAD CENTRO NORD SOC.COOPERATIVA";
	public static final String CONAD_VUOTO = "CONVUO";
	public static final String UNICOOP = "UNICOOP";
	public static final String METRO = "METRO";
	public static final String METRO_ROMA = "METRO ROMA";
	public static final String METRO_MILANO = "METRO MILANO";
	public static final String METRO_VENEZIA = "METRO VENEZIA";
	public static final String ORTOFIN = "ORTOFIN";
	public static final String UNICOMM = "UNICOMM";
	public static final String CENTRALE_PIVA = "IT02795150362";
	public static final String CENTRALE_PIVA_NEW = "IT03503411203";
	public static final String CENTRALE = "CENTRALE";
	public static final String IPER = "IPER ";
	public static final String IPER_CANALE = "CANALE IPER";
	public static final String TOTALE = "TOTAL";
	public static final String VRM = "VRM";
	public static final String VALORIZZAZIONE = "VALORIZZAZIONE";
	public static final String SEPARATORE1 = "----------------------";
	public static final String SEPARATORE2 = "________________________";
	public static final String TOTALE_SMA = "TOTALI";
	public static final String SEPARATORE = "--------------------";
	public static final String ZONA = "ZONA";
	public static final String SMA_FILE = "S_M_A";
	public static final String SMA_DEPOSITO = "CHIARI";
	public static final String SMA_CODICE_DEPOSITO = "809659";
	public static final String VRM_FILE = "V_R_M";
	public static final String VRM_DEPOSITO = "";
	public static final String PRODOTTI = "PRODOTTI";
	public static final String KG = "kg";
	public static final String GR = "gr";
	public static final String SALUTI = "SALUTI";
	public static final String ORDINE = "ORDINE";
	public static final String AGREEMENT = "AGREEMENT";
	public static final String COLLO = "COLLO";
	public static final String PALLET = "PALLET";
	public static final String BANCARIO = "BANCARIO";
	public static final String ATTENZIONE = "ATTENZIONE";
	public static final String SOSTITUZIONE = "SOSTITUZIONE";
	public static final String NORMALE = "NORMALE";
	public static final String DALMARE = "DALMARE";
	public static final String SKIN = "SKIN";
	public static final String WOERNDLE = "WOERNDLE";
	public static final String TIGROS = "TIGROS";
	public static final String VONGOLE_VERACI_3 = "Vongole veraci x 3";
	public static final String VONGOLE_VERACI_3_KG = "Vongole veraci x 3 kg";
	public static final String COZZE_ITALIA_SV = "Cozze ITALIA sv";
	public static final String COZZE_SPAGNA_SV = "Cozze SPAGNA sv";
	public static final String RICCI = "RICCI";
	public static final String RICCI_KG = "x 1";
	public static final String ITALIA_SV = "ITALIA SV";
	public static final String ASSOLVE = "ASSOLVE";
	public static final String SPAGNA = "SPAGNA";
	public static final String SPAGNA_SV = "SPAGNA SV";
	public static final String ANNULLA = "ATTENZIONE!! IL PRESENTE ORDINE ANNULLA";
	public static final String UDM = "UDM";
	public static final String PREZZO_ACQUISTO = "PREZZO ACQUISTO";
	public static final String COSTO_FATTURA = "COSTO IN FATTURA";
	public static final String DESCRIZIONE = "DESCRIZIONE";
	public static final String CODICE = "CODICE";
	public static final String VALUTA = "VALUTA";
	public static final String BANCHINA = "BANCHINA";
	public static final String MYTILUS = "MYTILUS";
	public static final String GALLOPROVINCIALIS = "GALLOPROVINCIALIS";
	public static final String NUOVA_POS = "NUOVA POS.";
	public static final String CONSEGNA_DIRETTA = "CONSEGNA DIRETTA";
	public static final String RISCONTRO_DDT = "RISCONTRO D.D.T.";
	public static final String EASY_FISH_SRL = "EASY FISH S.R.L.";
	public static final String EASY_FISH = "EASY_FISH";
	public static final String FVM_PESCA_SAS = "F.V.M. PESCA S.A.S.";
	public static final String FVM_PESCA = "F_V_M";
	public static final String ARTELIER_SRL = "L' ATELIER S.R.L.";
	public static final String ARTELIER = "ARTELIER";
	public static final String WORLD_FISH_SRL = "WORLD FISH SRL";
	public static final String WORLD_FISH = "WORLD_FISH";
	public static final String NUOVA_TIRRENIA_PESCA = "NUOVA TIRRENIA PESCA";
	public static final String NUOVA_TIRRENIA = "TIRRENIA";
	public static final String LANDO = "LANDO";
	public static final String CAMPOSAMPIERO = "CAMPOSAMPIERO";
	public static final String VIGONZA = "VIGONZA";
	public static final String CONSELVE = "CONSELVE";
	public static final String NOALE = "NOALE";
	public static final String VEGGIANO = "VEGGIANO";
	public static final String LORENA_22 = "LORENA 22";
	public static final String LORENA = "LORENA";
	public static final String COOP = "COOP";
	public static final String COOP_CODICE = "9372100";
	public static final String COOP_DEPOSITO = "RIVALTA";
	public static final String COOP_RIVALTA = "PIATTAFORMA RIVALTA";
	public static final String ARTICOLO = "ARTICOLO";
	public static final String SCALA_SCONTI = "SCALA SCONTI";  
	public static final String MITILUS = "MYTILUS";
	public static final String RUDITAPES = "RUDITAPES";
	public static final String CHAMELEA = "CHAMELEA";
	public static final String ABBY_APPLICATION_ID = "Copego_PDF";
	public static final String ABBY_PASSWORD = "0H6ZuVqSxERmIEliofD/9JS9";
//	public static final String ABBY_APPLICATION_ID = "ECONORMA-ABBY-PDF";
//	public static final String ABBY_PASSWORD = "4spTI7UkRQ4JRZs89e1DdYMn";
	public static final String ABBY_TYPE = "recognize";
	public static final String ABBY_RESULT = "result.txt";
	public static final String CONAD_QUILIANO = "QUILIANO";
	public static final String STOREDEN = "STOREDEN";
	public static final String NEDERLOF = "NEDERLOF";
	public static final String ONE_SERVICE = "ONESERVICE";
	public static final String ONE_SERVICE_IVA = "0899";
	public static final String SELECTA = "SELECTA";
	public static final String TOSANO = "TOSANO";
	public static final String DEPOSITO = "DEPOSITO";
	public static final String CRISFISH = "CRISFISH";
	
	public static final String MODIFICATA = "MODIFICATA";
	public static final String MODIFICATE = "MODIFICATE";
	
	public static final String ADC_SRL_CODE = "ADC SRL";
	public static final String ADC_SRL = "ADC_SRL";
	
	public static final String DESPAR = "DESPAR";
	public static final String DESPAR_CODE = "45.00003";
	
	public static final String GUSTOX = "GUSTOX";
	public static final String MEGAMARK_CODE = "709800";
	public static final String MEGAMARK = "MEGAMARK";
}



